MQTT_HOST=<MQTT Broker host(IPv4 address, domain or hostname)>
MQTT_USERNAME=<username>
MQTT_PASSWORD=<password>
ACCU_API_KEY=<AccuWeather API Key>
MONGODB_CONNECTION_STR=mongodb://<user>:<password>@<host>:<port>
